# ConstructionDocs

./: pom.xml
src/main/java/ITMO/ConstructionDocs/: ConstructionDocsApplication.java
src/main/java/ITMO/ConstructionDocs/config/: MultipartConfig.java  OpenApi.java  SecurityConfig.java
src/main/java/ITMO/ConstructionDocs/constants/: Constants.java
src/main/java/ITMO/ConstructionDocs/controllers/: AsbuiltDocController.java  AuthController.java  CommentController.java  CompanyController.java  ProjectController.java  ProjectDocController.java  UserController.java
src/main/java/ITMO/ConstructionDocs/exceptions/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/ITMO/ConstructionDocs/model/db/entity/: AsbuiltDoc.java  Comment.java  Company.java  Doc.java  Project.java  ProjectDoc.java  User.java
src/main/java/ITMO/ConstructionDocs/model/db/repository/: AsbuiltDocRepository.java  CommentRepository.java  CompanyRepository.java  ProjectDocRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ITMO/ConstructionDocs/model/dto/request/: AsbuiltDocReq.java  AsbuiltDocToCompanyReq.java  AsbuiltDocToProjDocReq.java  AuthReq.java  CommentReq.java  CommentToAsbuiltReq.java  CommentToProjDocReq.java  CompanyReq.java  CompanyToProjectReq.java  ProjectDocReq.java  ProjectDocToProjectReq.java  ProjectReq.java  UserReq.java  UserToCompanyReq.java
src/main/java/ITMO/ConstructionDocs/model/dto/response/: AsbuiltDocResp.java  AuthResp.java  CommentResp.java  CompanyResp.java  ProjectDocResp.java  ProjectResp.java  UserResp.java
src/main/java/ITMO/ConstructionDocs/model/enums/: AsbuiltCategory.java  CommonStatus.java  DesignCategory.java  DocStatus.java  Role.java
src/main/java/ITMO/ConstructionDocs/security/: CustomUserDetailsService.java  DataInitializer.java  JwtRequestFilter.java
src/main/java/ITMO/ConstructionDocs/service/: AsbuiltDocService.java  CommentService.java  CompanyService.java  ProjectDocService.java  ProjectService.java  UserService.java
src/main/java/ITMO/ConstructionDocs/utils/: JwtUtil.java  PaginationUtil.java  RightsValidatorUtil.java
src/main/resources/: application.yaml
src/test/java/ITMO/ConstructionDocs/service/: AsbuiltDocServiceTest.java  CommentServiceTest.java  CompanyServiceTest.java  ProjectDocServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
